# Application
NODE_ENV=development
PORT=3009

# Build Args
BUILD_VERSION=v8.23.0
GIT_COMMIT=local
PARENT_VERSION=20-alpine
PORT_DEBUG=9229

export NODE_ENV=development

export FLOOD_APP_BING_KEY_MAP=
export FLOOD_APP_BING_KEY_LOCATION=
export FLOOD_APP_BING_URL=
export FLOOD_APP_GEOSERVER_URL=
export FLOOD_APP_SERVICE_URL=
export FLOOD_APP_GA_ID=
export FLOOD_APP_GTM_ID=
export FLOOD_APP_RAINFALL_API_URL=
export FLOOD_APP_SITE_URL=
export FLOOD_RISK_URL=
export FLOOD_APP_FIS_URL=
export FLOOD_APP_SESSION_PASSWORD=
export FLOOD_APP_REDIS_HOST=
export FLOOD_APP_REDIS_PORT=
export FLOOD_APP_REDIS_PASSWORD=
export FLOOD_APP_LOCAL_CACHE=
export FLOOD_APP_GA_OPT_ID=
export FLOOD_APP_MOCK_EXTERNAL_HTTP=
export FLOOD_APP_FAKE_BING_CALL=
export FLOOD_APP_NRW_STATION_URL=
export FLOOD_APP_RATE_LIMIT_ENABLED=
export FLOOD_APP_RATE_LIMIT_REQUESTS=
export FLOOD_APP_RATE_LIMIT_EXPIRES_IN=
export FLOOD_APP_RATE_LIMIT_WHITELIST=
export CXONE_ACCESS_SECRET=
export CXONE_ACCESS_KEY=
export CXONE_BRANDID=
export CXONE_CHANNELID=
export CXONE_CLIENT_ID=
export CXONE_CLIENT_SECRET=
export CXONE_ENVIRONMENT_NAME=
export CXONE_SKILL_ENDPOINT=
export CXONE_HOURS_ENDPOINT=
export CXONE_MAX_QUEUE_COUNT=
export CXONE_AUDIO_URL=
export WEBCHAT_ENABLED=
export ERRBIT_PROJECT_KEY=
export ERRBIT_ENABLED=